######################################################################
# Automatically generated by qmake (3.0) lun. janv. 19 23:37:31 2015
######################################################################

QT += testlib
QT += core network websockets sql
QT -= gui
CONFIG += c++11



TEMPLATE = app
TARGET = EnnaMediaServer2
INCLUDEPATH +=

# Input
HEADERS += Database.h \
           DirectoryWorker.h \
           DiscoveryServer.h \
           Grabbers.h \
           Scanner.h \
           sha1.h \
           WebSocketServer.h \          
           Application.h

SOURCES += Database.cpp \
           DirectoryWorker.cpp \
           DiscoveryServer.cpp \
           Grabbers.cpp \
           main.cpp \
           Scanner.cpp \
           sha1.cpp \
           WebSocketServer.cpp \
           Application.cpp

DISTFILES += \
    Protocol.txt
