#define REL_BORDER_X 0.02
#define REL_BORDER_Y 0.02


images{
   image: "base.png" COMP;
   image: "top-bar.png" COMP;
   image: "full-screen.png" COMP;
   image: "search.png" COMP;
   image: "divider.png" COMP;
}

fonts{

}

collections
{

#include "elm/elm.edc"
#include "icons.edc"

   group { name: "main/layout";
      min: 1024 700;
      data {
        item: "shaped" "1";
      }
      parts {
         part {
            name: "background";
            description {
               image.normal: "base.png";
               image.border: 4 4 4 4;
            }
         }
         part {
            name: "topbar";
            description {
               image.normal: "top-bar.png";
               image.border: 4 4 4 4;
               rel1.offset: 3 3;
               rel2.relative: 1.0 0.0;
               rel2.offset: -4 57;
            }
         }
         part {
            name: "fullscreen";
            description {
               image.normal: "full-screen.png";
               min: 20 20;
               max: 20 20;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1.relative: 1 0;
               rel1.offset: -5 5;
               rel2.relative: 1 0;
               rel2.offset: -5 5;
            }
         }
         part {
            name: "search";
            description {
               image.normal: "search.png";
               image.border: 30 30 16 16;
               rel1.relative: 0.8 0.0;
               rel1.to: "topbar";
               rel2.relative: 0.0 1.0;
               align: 0.5 0.5;
               min: 0 35;
               max: 99999 35;
               fixed: 1 1;
               rel2.to_y: "topbar";
               rel2.to_x: "fullscreen";
            }
         }
         part {
            name: "sep1";
            description {
               image.normal: "divider.png";
               min: 2 0;
               max: 2 9999;
               fixed: 1 1;
               rel1.relative: 0.8 0;
               rel1.offset: -4 0;
               rel1.to: "topbar";
               rel2.relative: 0.8 1;
               rel2.offset: -4 -1;
               rel2.to: "topbar";

            }
         }

         part {
            name: "sep2";
            description {
               image.normal: "divider.png";
               min: 2 0;
               max: 2 9999;
               fixed: 1 1;
               rel1.relative: 0.1 0;
               rel1.offset: -4 0;
               rel1.to: "topbar";
               rel2.relative: 0.1 1;
               rel2.offset: -4 -1;
               rel2.to: "topbar";

            }
         }
         part {
            name: "mainmenu.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "mainmenu.swallow";
            type: SWALLOW;
            clip_to: "mainmenu.clip";
            description {
               rel1.offset: 3 58;
               rel2.relative: 0.2 1.0;
               rel2.offset: 0 -4;
            }
         }
         part {
            name: "activity.swallow";
            type: SWALLOW;
            description {
               rel1.offset: 1 58;
               rel1.relative: 0.2 0.0;
               rel2.relative: 1.0 1.0;
               rel2.offset: -3 -4;
            }
         }
      }
      programs {
         program {
            name: "on_show";
            in: 0.5 0.0;
            signal: "show";
            after: "mainmenu,show";
         }
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.0;
            target: "mainmenu.clip";
         }
         /* program { name: "mainmenu,hide"; */
         /*    signal: "mainmenu,hide"; */
         /*    source: "enna"; */
         /*    action: STATE_SET "default" 0.0; */
         /*    transition: DECELERATE 1.0; */
         /*    target: "mainmenu.clip"; */
         /* } */
      }
   }

   group { name: "mainmenu/layout";
      images {
         image: "sidebar.png" COMP;
      }
      parts {
         part {
            name: "sidebard";
            type: IMAGE;
            description {
               align: 0 0.5;
               image.normal: "sidebar.png";
               image.border: 2 2 2 2;
            }
         }
         part {
            name: "list.swallow";
            type: SWALLOW;
            description {
               align: 0 0.5;
               rel1.offset: 0 22;
               //               rel2.relative: 0.0 1.0;
               //rel2.offset: 0 -81;
            }
         }
      }
   }

   group { name: "activity/layout/list";
      images {
         image: "cover_reflect.png" COMP;
         image: "cover_shadow.png" COMP;
      }
      parts {
         part {
            name: "backdrop.swallow";
            type: SWALLOW;
            description {
               align: 0.5 0.5;
            }
         }
         part {
            name: "list.swallow";
            type: SWALLOW;
            description {
               align: 0 0.5;
               rel1.relative: REL_BORDER_X REL_BORDER_Y;
               rel2.relative: 0.66-REL_BORDER_X 1-REL_BORDER_Y;
            }
         }
         part {
            name: "cover.shadow";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -51 -51;
               rel2.to: "cover.swallow";
               rel2.offset: 50 50;
               color: 0 0 0 255;
               image.normal: "cover_shadow.png";
               image.border: 51 51 51 51;
            }
         }

         part {
            name: "play.swallow";
            type: SWALLOW;
            description {
               rel1.relative: 0.66+REL_BORDER_X (1-0.153)+REL_BORDER_Y;
               rel2.relative: 0.66+0.15 1-REL_BORDER_Y;
            }
         }

         part {
            name: "trailer.swallow";
            type: SWALLOW;
            description {
               rel1.relative: 0.66+0.15+2*REL_BORDER_X (1-0.153)+REL_BORDER_Y;
               rel2.relative: 1-REL_BORDER_X 1-REL_BORDER_Y;
            }
         }

         part {
            name: "cover.border";
            type: RECT;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -1 -1;
               rel2.to: "cover.swallow";
               rel2.offset: 0 0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "cover.swallow";
            type: SWALLOW;
            description {
               align: 0.5 0.5;
               rel1.relative: 0.66+REL_BORDER_X REL_BORDER_Y;
               rel2.relative: 1-REL_BORDER_X 1-0.153;
               aspect: 0.5 1;
            }
         }
         part {
            name: "cover.reflect";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel2.to: "cover.swallow";
               rel2.relative: 1.0 0.5;
               image.normal: "cover_reflect.png";
            }
         }
      }
   }


   group { name: "activity/layout/grid";
      parts {
         part {
            name: "grid.swallow";
            type: SWALLOW;
            description {
               
            }
         }
      }
   }


}
