
#define STOCK_ICON(icon_file, icon_name)            \
images {                                            \
 image: icon_file COMP;                             \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}                                                   \

/* Icons */
STOCK_ICON("music.png",                    "icon/music");
