#define REL_BORDER_X 0.02
#define REL_BORDER_Y 0.036


images{
   image: "background.png" COMP;

}

fonts{

}

collections
{

#include "elm/elm.edc"

#include "player.edc"

   group { name: "main/layout";
      parts {
         part {
            name: "background";
            description {
               image.normal: "background.png";
               fill {
                  size {
                  relative: 0.0 0.0;
                  offset: 180 180;
                  }
               }
            }
         }

         part {
            name: "activity.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "activity.swallow";
            type: SWALLOW;
            clip_to: "activity.clip";
            description {
            }
         }
      }
      programs {
         program {
            name: "on_show";
            in: 0.5 0.0;
            signal: "show";
            after: "activity,show";
         }

         program { name: "activity,show";
            signal: "activity,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 1.0;
            target: "activity.clip";
            after: "activity,show,end";
         }
         program { name: "activity,hide";
            signal: "activity,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 1.0;
            target: "activity.clip";
            after: "activity,hide,end";
         }
         program { name: "activity,show,end";
            action: SIGNAL_EMIT "activity,show,end" "";
         }
         program { name: "activity,hide,end";
            action: SIGNAL_EMIT "activity,hide,end" "";
         }
      }
   }

   group { name: "mainmenu/layout";
      images {
         image: "mainmenu_shelf_reflect.png" COMP;
         image: "background_light.png" COMP;
         image: "mainmenu_list_bg.png" COMP;
         image: "mainmenu_shelf_reflection_mask.png" COMP;
      }
      parts {
         part {
            name: "fanart.swallow";
            type: SWALLOW;
            description {
            }
         }
         part {
            name: "list.bg";
            description {
               image.normal: "mainmenu_list_bg.png";
               color: 0 0 0 100;
               rel2.to: "list.swallow";
            }
         }
         part {
            name: "fanart_light";
            type: IMAGE;
            description  {
               image.normal: "background_light.png";
            }
         }
         part {
            name: "shelf_background";
            type: RECT;
            description {
               rel1.relative: 0 0.75;
               rel2.relative: 1 1;
               color: 12 12 12 255;
            }
         }
         part {
            name: "relexion.clip";
            type: RECT;
            description {
               rel1.relative: 0 0.75;
               rel1.offset: 0 50;
               rel2.relative: 1 1;
               color: 255 255 255 255;
            }
         }
              
         part {
            name: "shelf.reflexion";
            type: PROXY;
            mouse_events: 0;
            clip_to: "relexion.clip";
            description {
               state: "default" 0.0;
               source: "shelf.swallow";
               rel1.relative: 0 1;
               rel1.offset: 0 -70;
               rel1.to: "shelf.swallow";
               rel2.relative: 1 2;
               rel2.offset: 0 -70;
               rel2.to: "shelf.swallow";
               color: 255 255 255 100;
               map {
                  on: 1;
                  rotation {
                     z: 180.0;
                     y: 180.0;
                  }
               }
            }
         }
         part {
            name: "shelf_reflection_mask";
            type: IMAGE;
            description  {
               image.normal: "mainmenu_shelf_reflection_mask.png";
               rel1.to: "shelf_background";
               rel2.to: "shelf_background";
            }
         }
         part {
            name: "shelf_overlay";
            type: IMAGE;
            description  {
               image.normal: "mainmenu_shelf_reflect.png";
               color: 255 255 255 255;
               rel1.offset: -1 -1;
               rel1.to: "shelf_background";
               rel2.to: "shelf_background";
            }
         }
         part {
            name: "shelf.swallow";
            type: SWALLOW;
            description {
               rel1.relative: 0.3 0.2;
               rel2.relative: 1.0 0.90;
            }
         }
         part {
            name: "list.swallow";
            type: SWALLOW;
            description {
               align: 0 0.5;
               rel1.offset: 0 0;
               rel2.relative: 0.3 0.0;
               rel2.to_y: "shelf_background";
               //               rel2.offset: 0 -81;
            }
         }
      }
   }

   group { name: "activity/layout/list";
      images {
         image: "cover_reflect.png" COMP;
         image: "cover_shadow.png" COMP;
         image: "list_deco.png" COMP;
      }
      parts {
         part {
            name: "backdrop.swallow";
            type: SWALLOW;
            description {
               align: 0.5 0.5;
            }
         }
         part {
            name: "list.swallow";
            type: SWALLOW;
            description {
               align: 0 0.5;
               rel1.relative: REL_BORDER_X REL_BORDER_Y;
               rel2.relative: 0.66-REL_BORDER_X 1-REL_BORDER_Y;
            }
         }
         part {
            name: "deco";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.offset: 1 1;
               rel2.offset: -23 -1;
               rel1.to: "list.swallow";
               rel2.to: "list.swallow";
               image.normal: "list_deco.png";
               image.border: 3 3 3 3;
               image.middle: NONE;
            }
         }
         part {
            name: "cover.shadow";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -51 -51;
               rel2.to: "cover.swallow";
               rel2.offset: 50 50;
               color: 0 0 0 255;
               image.normal: "cover_shadow.png";
               image.border: 51 51 51 51;
            }
         }

         part {
            name: "play.swallow";
            type: SWALLOW;
            description {
               rel1.relative: 0.66+REL_BORDER_X (1-0.153)+REL_BORDER_Y;
               rel2.relative: 0.66+0.15 1-REL_BORDER_Y;
            }
         }

         part {
            name: "trailer.swallow";
            type: SWALLOW;
            description {
               rel1.relative: 0.66+0.15+2*REL_BORDER_X (1-0.153)+REL_BORDER_Y;
               rel2.relative: 1-REL_BORDER_X 1-REL_BORDER_Y;
            }
         }

         part {
            name: "cover.border";
            type: RECT;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -1 -1;
               rel2.to: "cover.swallow";
               rel2.offset: 0 0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "cover.swallow";
            type: SWALLOW;
            description {
               align: 0.5 0.5;
               rel1.relative: 0.66+REL_BORDER_X REL_BORDER_Y;
               rel2.relative: 1-REL_BORDER_X 1-0.153;
               aspect: 0.5 1;
            }
         }
         part {
            name: "cover.reflect";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel2.to: "cover.swallow";
               rel2.relative: 1.0 0.5;
               image.normal: "cover_reflect.png";
            }
         }
      }
   }
group { name: "activity/layout/news";
      images {
         image: "cover_reflect.png" COMP;
         image: "cover_shadow.png" COMP;
         image: "list_deco.png" COMP;
      }
      parts {

         part {
            name: "list.swallow";
            type: SWALLOW;
            
            description {
               align: 0.5 0.5;
            }
         }
      }

}
