
group {
   name: "activity/layout/player/video";

   parts {
      part {
         name: "bg";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
         }
      }

      part {
         name: "video";
         type: SWALLOW;
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "controls_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 1.0; offset: 0 -212-15; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; }
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            rel1 { relative: 0.0 1.0; offset: 0 -212-45; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; }
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "controls";
         type: GROUP;
         source: "enna/player/video/controls";
         clip_to: "controls_clip";
         description {
            state: "default" 0.0;
            rel1.to: "controls_clip";
            rel2.to: "controls_clip";
         }
      }

      part {
            name: "cover.shadow";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -51 -51;
               rel2.to: "cover.swallow";
               rel2.offset: 50 50;
               color: 0 0 0 255;
               image.normal: "cover_shadow.png";
               image.border: 51 51 51 51;
            }
         }
         part {
            name: "cover.border";
            type: RECT;
            description {
               rel1.to: "cover.swallow";
               rel1.offset: -1 -1;
               rel2.to: "cover.swallow";
               rel2.offset: 0 0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "cover.swallow";
            type: SWALLOW;
            description {
               rel1 { relative: 1.0 0.0; offset: -254 -204; to: "controls"; }
               rel2 { relative: 1.0 0.0; offset: -38 123;  to: "controls"; }
               aspect: 0.5 1;
            }
         }
         part {
            name: "cover.reflect";
            type: IMAGE;
            description {
               rel1.to: "cover.swallow";
               rel2.to: "cover.swallow";
               rel2.relative: 1.0 0.5;
               image.normal: "cover_reflect.png";
            }
         }
   }

   programs {
      program {
         in: 2.0 0.0;
         name: "init";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         transition: ACCELERATE 0.45;
         target: "controls_clip";
      }
   }
}

group {
   name: "enna/player/video/controls";

   images {
      image: "player_osd.png" COMP;
      image: "player_play.png" COMP;
      image: "player_pause.png" COMP;
      image: "player_slider_bg.png" COMP;
      image: "player_slider_inside.png" COMP;
      image: "player_slider_knob.png" COMP;
      image: "player_slider_out.png" COMP;
      image: "player_slider_time.png" COMP;
   }

   styles {
      style {
         name: "player_title";
         base: "font=Sans font_size=40 align=left valign=center color=#CCCCCCFF wrap=none";
         tag: "director" "+ font_style=Oblique font_size=28 color=#686868FF valign=center";
      }
   }

   parts {
      part {
         name: "bg_overlay";
         description {
            fixed: 1 1;
            image.normal: "player_osd.png";
            rel2 { relative: 1.0 0.0; offset: -1 212; }
         }
      }

      part {
         name: "slider";
         description {
            fixed: 1 1;
            image.normal: "player_slider_bg.png";
            image.border: 20 20 0 0;
            rel1 { relative: 0.0 0.0; offset: 162 109; }
            rel2 { relative: 1.0 0.0; offset: -561 147; }
         }
      }

      part {
         name: "slider_clip";
         type: RECT;
         description {
            rel1 { to: "slider"; relative: 0.0 0.0; }
            rel2 { to_x: "slider_drag"; to_y: "slider"; relative: 0.0 1.0; offset: 18 -1; }
         }
      }

      part {
         name: "slider_in";
         clip_to: "slider_clip";
         description {
            image.normal: "player_slider_inside.png";
            image.border: 32 32 0 0;
            rel1 { to: "slider"; }
            rel2 { to: "slider"; }
         }
      }

      part {
         name: "slider_out";
         clip_to: "slider_clip";
         description {
            image.normal: "player_slider_out.png";
            rel1 { to: "slider"; offset: -12 -12; }
            rel2 { to: "slider"; offset: 12 12; }
         }
      }

      part {
         name: "slider_drag";
         description {
            rel1 { to: "slider"; relative: 0.5 0.5; }
            rel2 { to: "slider"; relative: 0.5 0.5; }
            image.normal: "player_slider_knob.png";
            min: 36 36;
            max: 36 36;
         }
         dragable { x: 1 1 0; y: 0 0 0; confine: "slider"; }
      }

      part {
         name: "slider_time";
         description {
            image.normal: "player_slider_time.png";
            rel1 { to: "slider_drag"; relative: 0.5 1.0; offset: -87 0; }
            rel2 { to: "slider_drag"; relative: 0.5 1.0; offset: 86 73; }
         }
      }

      part {
         name: "time.text";
         type: TEXT;
         description {
            rel1 { offset: 0 20; to: "slider_time"; }
            rel2 { offset: -1 -1; to: "slider_time"; }
            color: 51 51 51 255;
            text { text: "01:23:12"; size: 27; align: 0.5 0.5; }
         }
      }

      part {
         name: "button.play";
         description {
            image.normal: "player_play.png";
            rel1 { relative: 0.0 0.0; offset: 24 46; }
            rel2 { relative: 0.0 0.0; offset: 143 165; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }

      part {
         name: "button.pause";
         description {
            image.normal: "player_pause.png";
            rel1 { relative: 0.0 0.0; offset: 26 47; }
            rel2 { relative: 0.0 0.0; offset: 132 164; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }

      part {
         name: "title.text";
         type: TEXTBLOCK;
         description {
            rel1 { relative: 0.0 0.0; offset: 166 45; }
            rel2 { relative: 1.0 0.0; offset: -287 99; }
            text { text: "Star Wars Episode 1: La menace fantôme <director>by Georges Lucas</director>"; style: "player_title"; }
         }
      }

      part {
         name: "duration.text";
         type: TEXT;
         description {
            rel1 { relative: 1.0 0.0; offset: 10 0; to: "slider"; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; to_y: "slider"; }
            text { text: "02:13:00"; font: "Roboto Th"; size: 45; align: 0.0 0.5; }
         }
      }

      part {
         name: "ending.text";
         type: TEXT;
         description {
            rel1 { relative: 1.0 0.0; offset: -253 139; }
            rel2 { relative: 1.0 0.0; offset: -38  170; }
            text { text: "End at 21:13"; font: "Roboto Th"; size: 31; align: 0.5 0.5; }
         }
      }

   }
}

