
group { name: "elm/naviframe/item/enna/default";
   parts {
      part { name: "content_clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "content_clip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
      }
   }
   programs {
      program { name: "content_new_pusehd";
         signal: "elm,state,new,pushed,internal";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "elm.swallow.content";
         after: "show_finished";
      }
      program { name: "content_cur_pusehd";
         signal: "elm,state,cur,pushed,internal";
         source: "";
         action: STATE_SET "left" 0.0;
         target: "elm.swallow.content";
         transition: DECELERATE 0.5;
         after: "pushed_finished";
      }
      program { name: "content_prev_popped";
         signal: "elm,state,prev,popped,internal";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         transition: DECELERATE 0.5;
         after: "show_finished";
      }
      program { name: "content_cur_popped";
         signal: "elm,state,cur,popped,internal";
         source: "";
         action: STATE_SET "right" 0.0;
         target: "elm.swallow.content";
         transition: DECELERATE 0.5;
         after: "popped_finished";
      }
      program { name: "cur_pushed";
         signal: "elm,state,cur,pushed";
         source: "elm";
         script {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            emit("elm,state,cur,pushed,internal", "");
         }
      }
      program { name: "new_pushed";
         signal: "elm,state,new,pushed";
         source: "elm";
         script {
            set_state(PART:"elm.swallow.content", "right", 0.0);
            emit("elm,state,new,pushed,internal", "");
         }
      }
      program { name: "prev_popped";
         signal: "elm,state,prev,popped";
         source: "elm";
         script {
            set_state(PART:"elm.swallow.content", "left", 0.0);
            emit("elm,state,prev,popped,internal", "");
         }
      }
      program { name: "cur_popped";
         signal: "elm,state,cur,popped";
         source: "elm";
         script {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            emit("elm,state,cur,popped,internal", "");
         }
      }
      program { name: "visible";
         signal: "elm,state,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "show_finished";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "pushed_finished";
         action: SIGNAL_EMIT "elm,action,pushed,finished" "";
      }
      program { name: "popped_finished";
         action: SIGNAL_EMIT "elm,action,popped,finished" "";
      }
   }
}
