group { name: "elm/gengrid/item/group_index/default";
   data.item: "selectraise" "on";
   data.item: "texts" "album";

   parts {
      part {
         name: "event";
         type: RECT;
         repeat_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 20 20 20 200;
         }
      }
      part { name: "album";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 224 224 224 255;
            text {
               font: "Sans";
               size: 10;
               min: 1 1;
               align: -1.0 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "album";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "album";
         transition: LINEAR 0.1;
      }
   }
}

group { name: "elm/gengrid/item/default/default";
   data.item: "texts" "album";
   data.item: "contents" "elm.swallow.icon";
   parts {
      images {
         image: "grid_item_bg.png" COMP;
         image: "grid_item_selected_bg.png" COMP;
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1.offset: 13 16;
            rel2.offset: -17 -54;
         }
      }
      part { name: "base";
         mouse_events: 0;
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "grid_item_bg.png";
         }
      }

      part { name: "selection";
         mouse_events: 0;
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "grid_item_selected_bg.png";
            color: 255 255 255 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }


      part { name: "album";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;

            color: 81 87 101 255;
            color3: 255 255 255 128;
            align: 0.5 1.0;
            text {
               font: "Roboto Lt";
               size: 12;
               min: 0 1;
               align: 0.5 1.0;
               text: "Album";
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 81 87 101 255;
            color3: 255 255 255 128;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "base";
         target:  "selection";
         target:  "album";
         transition: ACCELERATE 0.5;
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "base";
         target:  "selection";
         target:  "album";
         transition: DECELERATE 0.5;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
